{
	"folders": [
		{
			"path": "../eventplaner"
		},
		{
			"path": "../eventservice"
		},
        {
            "path": "../repository"
        },
        {
            "path": "../userservice"
        }
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}